<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ytdl.MainActivity">
    <item android:id="@+id/action_search"
        android:title="검색..."
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView" />
    <item android:id="@+id/action_options"
        android:title="설정..."
        android:icon="@drawable/baseline_vpn_key_white_24"
        app:showAsAction="always"/>
</menu>
